{
  "name": "ianstormtaylor-bind",
  "description": "A clear API for function binding helpers.",
  "version": "0.0.2",
  "keywords": [
    "function",
    "bind",
    "method",
    "all"
  ],
  "dependencies": {
    "component-bind": "git://github.com/npmcomponent/component-bind.git",
    "segmentio-bind-all": "git://github.com/npmcomponent/segmentio-bind-all.git"
  },
  "license": "MIT"
}